---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.master.varappname }}-wekii-deployment
  namespace: {{ .Values.master.varnamespace }}
  labels:
    app: {{ .Values.master.varappname }}
spec:
  replicas: {{ .Values.wpcontainer.replicaCount }}
  revisionHistoryLimit: 2
  minReadySeconds: 30
  selector:
    matchLabels:
      deployment: {{ .Values.master.varappname }}-app
      app: {{ .Values.master.varappname }}
      tier: {{ .Values.master.vartier }}
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: {{ .Values.master.varmaxUnavailable }}
      maxSurge: {{ .Values.master.varmaxSurge }}
  template:
    metadata:
      labels:
        deployment: {{ .Values.wpcontainer.name }}-app
        role: rolling-update
        app: {{ .Values.master.varappname }}
        tier: {{ .Values.master.vartier }}
    spec:
      containers:
    - name: app
      image: miguelburgos/wekii:dev-7
      envFrom:
        - configMapRef:
            name: wordpress-configmap
      resources:
        limits:
          cpu: 500m
          memory: 1Gi
        requests:
          cpu: 250m
          memory: 250Mi
      volumeMounts:
        - name: phpfpm-persistent-storage
          mountPath: /usr/local/etc/
        - name: wordpress-persistent-storage
          mountPath: /var/www/html
        - name: default-token-vs7jv
          readOnly: true
          mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      terminationMessagePath: /dev/termination-log
      terminationMessagePolicy: File
      imagePullPolicy: IfNotPresent
