---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.master.varappname }}-deployment
  namespace: {{ .Values.master.varnamespace }}
  labels:
    app: {{ .Values.master.varappname }}
spec:
  replicas: {{ .Values.wpcontainer.replicaCount }}
  revisionHistoryLimit: 2
  minReadySeconds: 30
  selector:
    matchLabels:
      app: {{ .Values.master.varappname }}
      tier: {{ .Values.master.vartier }}
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: {{ .Values.master.varmaxUnavailable }}
      maxSurge: {{ .Values.master.varmaxSurge }}
  template:
    metadata:
      labels:
        app: {{ .Values.master.varappname }}
        tier: {{ .Values.master.vartier }}
    spec:
      containers:
        - name: app
          image: miguelburgos/wekii:dev-7
          envFrom:
            - configMapRef:
                name: wordpress-configmap
