---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.master.varappname }}-deployment
  namespace: {{ .Values.master.varnamespace }}
  labels:
    app: {{ .Values.master.varappname }}
spec:
  replicas: {{ .Values.wpcontainer.replicaCount }}
  revisionHistoryLimit: 2
  minReadySeconds: 30
  selector:
    matchLabels:
      app: {{ .Values.master.varappname }}
      tier: {{ .Values.master.vartier }}
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: {{ .Values.master.varmaxUnavailable }}
      maxSurge: {{ .Values.master.varmaxSurge }}
  template:
    metadata:
      labels:
        app: {{ .Values.master.varappname }}
        tier: {{ .Values.master.vartier }}
    spec:
      volumes:
        - name: nginxconf
          configMap:
            name: nginxthroughpass
            defaultMode: 256
            optional: false
        - name: shared-files
          emptyDir: {}
        - name: wordpress-persistent-storage
          hostPath:
            path: /var/www/wekiinginx
            type: ''
        - name: nginx-cers-persistent-storage
          hostPath:
            path: /var/www/certs
            type: ''
        - name: phpfpm-persistent-storage
          hostPath:
            path: /var/www/phpfpm
            type: ''
      containers:
        - name: {{ .Values.wpcontainer.name }}
          image: {{ .Values.wpimage.repository }}:{{ .Values.wpimage.tag }}
          envFrom:
            - configMapRef:
                name: wordpress-configmap
          resources:
            limits:
              cpu: {{ .Values.wpresources.requests.cpu }}
              memory: {{ .Values.wpresources.requests.memory }}
            requests:
              cpu: {{ .Values.wpresources.limits.cpu }}
              memory: {{ .Values.wpresources.limits.memory }}
          volumeMounts:
            - name: phpfpm-persistent-storage
              mountPath: /usr/local/etc/
            - name: wordpress-persistent-storage
              mountPath: /var/www/html
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          imagePullPolicy: IfNotPresent
