---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.master.varappname }}-service
  namespace: {{ .Values.master.varnamespace }}
  labels:
    app: {{ .Values.master.varappname }}
spec:
  ports:
    - name: {{ .Values.wpdbservices.httpportname }}
      targetPort: {{ .Values.wpdbservices.httptargetport }}
      port: {{ .Values.wpdbservices.httpport }} 
      protocol: TCP
  selector:
    app: {{ .Values.master.varappname }}
    tier:  {{ .Values.master.vartier }}
