---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.master.vardbname }}-deployment
  namespace: {{ .Values.master.varnamespace }}
  labels:
    app: {{ .Values.master.varapp }}
spec:
  replicas: {{ .Values.wpdbcontainer.replicaCount }}
  revisionHistoryLimit: 2
  minReadySeconds: 30
  selector:
    matchLabels:
      app: {{ .Values.master.varappname }}
      tier: {{ .Values.master.vartier }}
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: {{ .Values.master.varmaxUnavailable }}
      maxSurge: {{ .Values.master.varmaxSurge }}
  template:
    metadata:
      labels:
        app: {{ .Values.master.varapp }}
        tier: {{ .Values.master.vardbtier }}
    spec:
      volumes:
        - name: mysql-persistent-storage
          hostPath:
            path: /var/www/example.com/database2/data
            type: ''
        - name: mysql-persistent-storage1
          hostPath:
            path: /var/www/example.com/database2/initdb.d
            type: ''
      containers:
        - name: {{ .Values.wpdbcontainer.name }}
          image: {{ .Values.wpdbimage.repository }}:{{ .Values.wpdbimage.tag }}
