apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Values.wpdbpvc.name }}
  labels:
    app: {{ .Values.wpdbpvc.app }}
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.wpdbpvc.storage }}
