---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.master.vardbname }}-service
  namespace: {{ .Values.master.varnamespace }}
  labels:
    app: {{ .Values.master.varapp }}
spec:
  ports:
    - name: {{ .Values.wpdbservices.portname }}
      targetPort: {{ .Values.wpdbservices.targetport }}
      port: {{ .Values.wpdbservices.port }} 
      protocol: TCP
  selector:
    app: {{ .Values.master.varapp }}
    tier:  {{ .Values.master.vardbtier }}
