kind: ConfigMap 
apiVersion: v1 
metadata:
  name: {{ .Values.wpconfigmap.name }}
  namespace: {{ .Values.master.varnamespace }}
data:
  # Configuration values can be set as key-value properties
  WORDPRESS_DB_HOST: {{ .Values.wpconfigmap.wordpress_db_host }}
  WORDPRESS_DB_NAME: {{ .Values.wpconfigmap.wordpress_db_name }}
  WORDPRESS_DB_PASSWORD: {{ .Values.wpconfigmap.wordpress_db_password }}
  WORDPRESS_DB_USER: {{ .Values.wpconfigmap.wordpress_db_user }}
  WORDPRESS_DEBUG: 'true'
